{
  "name": "discordjs-14",
  "version": "1.0.0",
  "description": "Egemen Dijital ürünüdür..",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Egemen GÜL",
  "license": "ISC",
  "dependencies": {
    "@burakys/giveaways": "^6.0.12",
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.0.0",
    "@discordjs/voice": "^0.14.0",
    "croxydb": "^0.0.7",
    "discord-api-types": "^0.37.35",
    "discord-buttons": "^4.0.0-deprecated",
    "discord.js": "^14.7.1",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.1.0",
    "fs": "^0.0.2",
    "isgd": "^1.1.3",
    "lodash.uniqwith": "^4.5.0",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2",
    "ms": "^2.1.3",
    "opusscript": "^0.0.8",
    "weather-js": "^2.0.0",
    "wio.db": "^4.0.22"
  },
  "engines": {
    "node": "16.x"
  }
}
